<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="common.js"></script>
    <script src="quiz.js"></script>
    <script type="text/javascript">
      window.addEventListener('keydown',function(e){if(e.keyIdentifier=='U+000A'||e.keyIdentifier=='Enter'||e.keyCode==13){if(e.target.nodeName=='INPUT'&&e.target.type=='text'){e.preventDefault();return false;}}},true);
      </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      * {
        font-family: 'Roboto',
        sans-serif;
        font-size: large;
      }
       html {
        height: 100%;
      }
      body {
        min-height: 100%;
        padding: 5vh 5vw;
      }
      form {
        background-color: rgba(238, 238, 238, 0.2);
        border: 1px dotted #eee;
        margin: 0 auto;
        max-width: 80vw;
        padding: 5vh 5vw;
        text-align: center;
      }
      input[type="button"] {
        background-color: lightgreen;
        cursor: pointer;
        display: inherit;
        margin: 0 auto;
        padding: 2vh 10vw;
        margin-top: 5vh;
      }
      input[type="button"]:hover {
        background-color: green;
        filter: brightness(150%);
      }
      #choice_form{
        text-align: left;
      }
      #question {
        font-size: larger;
        padding: 40px;
        padding-left: 10vw;
      }
      #choices {
        padding-left: 15vw;
      }
      #submit,
      #content {
        padding: 10px;
      }
      .footer {
        background-color: rgba(238, 238, 238, 1);
        bottom: 0;
        min-height: 3vh;
        left: 0;
        position: fixed;
        padding: 10px;
        width: 100%;
      }
      .footer small{
        font-size: 12px;
        margin-left: 3vw;
      }
      #stats{
        bottom: 15vh;
        min-height: 3vh;
        left: 0;
        margin-left: 3vw;
        margin-top: 5vh;
        position: fixed;
      }
      .input {
        padding: 5px;
      }
      @media screen and (max-width: 767px) {
        input, form, #stats{
          padding: 1vw;
          position: relative;
        }
        #question{
          padding: 1vw;
        }
        #choices{
          padding: 1vw;
          max-width: 100vw;
          min-width: 80vw;
          min-height: 80vh;
        }
        #stats{
          /*margin-left: 15vw;*/
          min-width: 90vw;
        }
      }
      /*result classes*/
      .correct{
        color: rgb(0, 159, 0);
      }
      .incorrect{
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="question"></div>
    <div id="choices">
      <form id="choice_form">
        
      </form>
      <div id="result"></div>
    </div>

    <br/>
    <div id="stats"></div>
    <div id="content"></div>

    <footer class="footer">
      <small>QuizSail 1.0</small>
    </footer>
  </body>
</html>
